PORT = 5000
PORT_NUMBER = 3306
SECRET_KEY = "a1b2c3"
DB_NAME = "mini_amazon"
ROOT = 'ec2'
PASSWORD = 'mini1234'
HOST_NAME = 'mini.cwobhckriuga.us-east-1.rds.amazonaws.com'
DIALECT ='mysql'
CACHE_EXPIRE_TIME = 60

